version: "3.8"

services:
  web:
    image: nginx:alpine
    container_name: web
    ports:
      - "8080:80"
    networks:
      - mynetwork
    depends_on:
      db:
        condition: service_healthy
  db:
    image: mysql:8.0
    container_name: db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: webdatabase
    volumes:
      - MySQldata:/var/lib/mysql
    networks:
      - mynetwork
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

volumes:
  MySQldata:
    driver: local

networks:
  mynetwork:
    driver: bridge
